FileOpenedAction 1474630496364 BowlingGame.java 623 4 1 0
RefactoringAction 1474631082240 TestBowling.java ADD void test FIELD
RefactoringAction 1474631083758 TestBowling.java RENAME test=>void testBo FIELD
RefactoringAction 1474631085771 TestBowling.java RENAME testBo=>void testBowling FIELD
RefactoringAction 1474631086785 TestBowling.java RENAME testBowling=>void testBowling_ FIELD
RefactoringAction 1474631089298 TestBowling.java RENAME testBowling_=>void testBowling_test FIELD
RefactoringAction 1474631091310 TestBowling.java RENAME testBowling_test=>void testBowling_testFrame FIELD
RefactoringAction 1474631093323 TestBowling.java RENAME testBowling_testFrame=>void testBowling_testFrameSize FIELD
RefactoringAction 1474631099333 TestBowling.java RENAME testBowling_testFrameSize=>void testBowling_testFrameSize() METHOD
FileOpenedAction 1474631126524 TennisGameTest.java 5115 15 72 11
RefactoringAction 1474631210128 TestBowling.java ADD BowlingGame oneGame FIELD
EditAction 1474631260899 TestBowling.java 1018 2 23 0
UnitTestCaseAction 1474631270835 TestBowling.java FAIL
UnitTestSessionAction 1474631270836 TestBowling.java FAIL
RefactoringAction 1474631277420 TestBowling.java REMOVE test() METHOD
EditAction 1474631278175 TestBowling.java 949 1 22 0
UnitTestCaseAction 1474631286698 TestBowling.java OK
UnitTestSessionAction 1474631286699 TestBowling.java OK
RefactoringAction 1474631298984 TestBowling.java REMOVE import org.junit.Assert.* IMPORT
EditAction 1474631404322 Frame.java 687 6 7 0
RefactoringAction 1474631427615 TestBowling.java ADD void testBowling FIELD
RefactoringAction 1474631429131 TestBowling.java RENAME testBowling=>void testBowling_ FIELD
RefactoringAction 1474631437147 TestBowling.java RENAME testBowling_=>void testBowling_singleFrameSum FIELD
RefactoringAction 1474631438662 TestBowling.java RENAME testBowling_singleFrameSum=>void testBowling_singleFrameSum() METHOD
FileOpenedAction 1474631552945 TennisGameTest.java 5115 15 72 11
FileOpenedAction 1474631562837 TennisGameTest.java 5115 15 72 11
RefactoringAction 1474631576237 TestBowling.java ADD import org.junit.Assert.* IMPORT
EditAction 1474631577202 TestBowling.java 1108 2 24 1
UnitTestCaseAction 1474631587540 TestBowling.java OK
UnitTestSessionAction 1474631587540 TestBowling.java OK
EditAction 1474631814441 BowlingGame.java 823 4 4 0
